<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>actividad5.1</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Horario 2022/23 - Manel Rondan Cervera</h1>
    <table>
      <tr>
        <th>Op. Info.</th>
        <td class="informaticanom"></td>
        <th>Op. Ingles Oral</th>
        <td class="inglesoralnom"></td>
        <th>Mate.</th>
        <td class="matenom"></td>
        <th>Caste.</th>
        <td class="castenom"></td>
        <th>Valen.</th>
        <td class="valennom"></td>
      </tr>
      <tr>
        <th>Historia.</th>
        <td class="historianom"></td>
        <th>Latin.</th>
        <td class="latinnom"></td>
        <th>Ecocomia.</th>
        <td class="economianom"></td>
        <th>Ingles.</th>
        <td class="inglesnom"></td>
      </tr>
      <tr>
        <th>E.F.</th>
        <td class="efnom"></td>
        <th>Valors.</th>
        <td class="valorsnom"></td>
        <th>Tutoria.</th>
        <td class="tutorianom"></td>
        <th>PATI</th>
        <td class="patinom"></td>
     </tr>
    <table>
    <table class="tablap">
      <tr>
        <th colspan="6">Horario 2022/23</th>
      </tr>
      <tr class="semana">
        <th class="solo"></th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td class="horario">8:15-9:10</td>
        <td class="informatica">Op. Info.</td>
        <td class="mate">Mate.</td>
        <td class="ingles">Ingles</td>
        <td class="inglesoral">Op. Ingles Oral</td>
        <td class="economia">Economia</td>
      </tr>
      <tr>
        <td class="horario">9:10-10:05</td>
        <td class="mate">Mate.</td>
        <td class="caste">Caste.</td>
        <td class="mate">Mate.</td>
        <td class="informatica">Op. Info.</td>
        <td class="inglesoral">Op. Ingles Oral</td>
      </tr>
      <tr>
        <td class="horario">10:05-11:00</td>
        <td class="latin">Latin</td>
        <td class="historia">Historia</td>
        <td class="valen">Valen.</td>
        <td class="caste">Caste.</td>
        <td class="valen">Valen.</td>
      </tr>
      <tr>
        <td class="horario">11:00-11:20</td>
        <td class="pati" colspan="5" align="center">PATI</td>
      </tr>
      <tr>
        <td class="horario">11:20-12:15</td>
        <td class="valors">Valors</td>
        <td class="informatica">Op. Info.</td>
        <td class="latin">Latin</td>
        <td class="economia">Economia</td>
        <td class="ingles">Ingles</td>
      </tr>
      <tr>
        <td class="horario">12:15-13:10</td>
        <td class="caste">Caste.</td>
        <td class="inglesoral">Op. Ingles Oral</td>
        <td class="ef">E.F.</td>
        <td class="historia">Historia</td>
        <td class="latin">Latin</td>
      </tr>
      <tr>
        <td class="horario">13:10-14:05</td>
        <td class="historia">Historia</td>
        <td class="valen">Valen.</td>
        <td class="tutoria">Tutoria</td>
        <td class="mate">Mate.</td>
        <td class="ef">E.F.</td>
      </tr>
       <tr>
        <td class="horario">14:05-14:15</td>
        <td class="pati" colspan="5" align="center">PATI</td>
      </tr>
       <tr>
        <td class="horario">14:15-15:10</td>
        <td class="economia">Economia</td>
        <td class="ingles">Ingles</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
